持倉變化前 10 名與後 10 名:
╒═══════════════╤═══════════════╤════════════╤═══════════════════════════╤════════════╤═══════════════╤════════════╤════════════╕
│ 幣種          │          價格 │   價格變化 │                  持倉數量 │   持倉價值 │   交易量(24h) │   資金費率 │   持倉變化 │
╞═══════════════╪═══════════════╪════════════╪═══════════════════════════╪════════════╪═══════════════╪════════════╪════════════╡
│ RPL           │    4.339 USDT │     +0.12% │             142795.47 RPL │   61.97 萬 │      52.97 萬 │    0.0050% │     +7.68% │
├───────────────┼───────────────┼────────────┼───────────────────────────┼────────────┼───────────────┼────────────┼────────────┤
│ ALPACA        │  0.04211 USDT │     +1.76% │        81230383.00 ALPACA │  341.41 萬 │       1.15 億 │    0.0011% │     +5.59% │
├───────────────┼───────────────┼────────────┼───────────────────────────┼────────────┼───────────────┼────────────┼────────────┤
│ NKN           │  0.03388 USDT │     +1.47% │           78354641.00 NKN │  265.78 萬 │    1558.47 萬 │   -0.0038% │     +2.67% │
├───────────────┼───────────────┼────────────┼───────────────────────────┼────────────┼───────────────┼────────────┼────────────┤
│ RFC           │  0.02869 USDT │     +1.06% │           65165491.00 RFC │  187.09 萬 │    1802.61 萬 │    0.0050% │     +1.75% │
├───────────────┼───────────────┼────────────┼───────────────────────────┼────────────┼───────────────┼────────────┼────────────┤
│ FLM           │  0.02068 USDT │     +0.98% │           52166570.00 FLM │  107.67 萬 │     381.83 萬 │    0.0050% │     +1.50% │
├───────────────┼───────────────┼────────────┼───────────────────────────┼────────────┼───────────────┼────────────┼────────────┤
│ TAI           │  0.05446 USDT │     +0.74% │           39459717.00 TAI │  215.09 萬 │    1033.95 萬 │    0.0100% │     +1.37% │
├───────────────┼───────────────┼────────────┼───────────────────────────┼────────────┼───────────────┼────────────┼────────────┤
│ 10000QUBIC    │ 0.014404 USDT │     +0.24% │    43768620.00 10000QUBIC │   63.05 萬 │     310.90 萬 │    0.0100% │     +1.34% │
├───────────────┼───────────────┼────────────┼───────────────────────────┼────────────┼───────────────┼────────────┼────────────┤
│ SPEC          │     1.45 USDT │     +0.62% │            617379.24 SPEC │   89.52 萬 │      94.55 萬 │    0.0100% │     +1.15% │
├───────────────┼───────────────┼────────────┼───────────────────────────┼────────────┼───────────────┼────────────┼────────────┤
│ HIFI          │   0.2175 USDT │     +0.60% │          35774070.00 HIFI │  777.80 萬 │    1789.12 萬 │    0.0050% │     +1.12% │
├───────────────┼───────────────┼────────────┼───────────────────────────┼────────────┼───────────────┼────────────┼────────────┤
│ BAN           │    0.059 USDT │     +0.92% │           69449294.00 BAN │  410.45 萬 │    1159.05 萬 │    0.0025% │     +1.06% │
├───────────────┼───────────────┼────────────┼───────────────────────────┼────────────┼───────────────┼────────────┼────────────┤
│ MAX           │  0.05326 USDT │     +0.09% │           24259794.00 MAX │  129.21 萬 │    2773.00 萬 │    0.0100% │     -1.81% │
├───────────────┼───────────────┼────────────┼───────────────────────────┼────────────┼───────────────┼────────────┼────────────┤
│ NOTPERP       │ 0.002117 USDT │     +0.43% │      202308000.00 NOTPERP │   42.83 萬 │      25.93 萬 │    0.0100% │     -1.19% │
├───────────────┼───────────────┼────────────┼───────────────────────────┼────────────┼───────────────┼────────────┼────────────┤
│ POPCATPERP    │    0.324 USDT │     +0.25% │     1860652.00 POPCATPERP │   60.29 萬 │     137.12 萬 │    0.0100% │     -0.95% │
├───────────────┼───────────────┼────────────┼───────────────────────────┼────────────┼───────────────┼────────────┼────────────┤
│ 1000000PEIPEI │   0.0427 USDT │     -0.12% │ 13447431.00 1000000PEIPEI │   57.42 萬 │      62.51 萬 │    0.0100% │     -0.74% │
├───────────────┼───────────────┼────────────┼───────────────────────────┼────────────┼───────────────┼────────────┼────────────┤
│ AVAAI         │  0.03978 USDT │     -0.72% │         41151765.00 AVAAI │  163.91 萬 │     910.21 萬 │    0.0050% │     -0.74% │
├───────────────┼───────────────┼────────────┼───────────────────────────┼────────────┼───────────────┼────────────┼────────────┤
│ MLN           │    8.824 USDT │     -0.07% │              67072.00 MLN │   59.15 萬 │      97.73 萬 │    0.0050% │     -0.55% │
├───────────────┼───────────────┼────────────┼───────────────────────────┼────────────┼───────────────┼────────────┼────────────┤
│ SWELL         │  0.00913 USDT │     -0.33% │        128375980.00 SWELL │  117.21 萬 │     218.56 萬 │    0.0050% │     -0.55% │
├───────────────┼───────────────┼────────────┼───────────────────────────┼────────────┼───────────────┼────────────┼────────────┤
│ NEIROETH      │  0.05878 USDT │     -0.73% │     387899682.00 NEIROETH │ 2283.95 萬 │       1.32 億 │    0.0050% │     -0.50% │
├───────────────┼───────────────┼────────────┼───────────────────────────┼────────────┼───────────────┼────────────┼────────────┤
│ 1000BTT       │ 0.000631 USDT │     +0.16% │     1972375600.00 1000BTT │  124.40 萬 │      68.13 萬 │   -0.0736% │     -0.46% │
├───────────────┼───────────────┼────────────┼───────────────────────────┼────────────┼───────────────┼────────────┼────────────┤
│ POLYX         │   0.1532 USDT │     +0.26% │          7465920.00 POLYX │  114.53 萬 │     157.59 萬 │    0.0050% │     -0.37% │
╘═══════════════╧═══════════════╧════════════╧═══════════════════════════╧════════════╧═══════════════╧════════════╧════════════╛