持倉變化前 10 名與後 10 名:
╒═══════════════╤════════════════╤════════════╤═══════════════════════════╤════════════╤═══════════════╤════════════╤════════════╕
│ 幣種          │           價格 │   價格變化 │                  持倉數量 │   持倉價值 │   交易量(24h) │   資金費率 │   持倉變化 │
╞═══════════════╪════════════════╪════════════╪═══════════════════════════╪════════════╪═══════════════╪════════════╪════════════╡
│ BTC-02MAY25   │     93554 USDT │     -0.01% │         54.78 BTC-02MAY25 │  512.45 萬 │      99.09 萬 │    0.0000% │     +8.74% │
├───────────────┼────────────────┼────────────┼───────────────────────────┼────────────┼───────────────┼────────────┼────────────┤
│ LOOKS         │   0.01325 USDT │     +0.61% │        111324455.40 LOOKS │  147.73 萬 │     272.91 萬 │   -0.0353% │     +1.33% │
├───────────────┼────────────────┼────────────┼───────────────────────────┼────────────┼───────────────┼────────────┼────────────┤
│ 1000000PEIPEI │   0.04536 USDT │     +0.69% │ 12891662.00 1000000PEIPEI │   58.48 萬 │      69.55 萬 │    0.0100% │     +1.30% │
├───────────────┼────────────────┼────────────┼───────────────────────────┼────────────┼───────────────┼────────────┼────────────┤
│ PROMPT        │   0.28588 USDT │     +0.69% │        16243375.00 PROMPT │  464.71 萬 │    5326.70 萬 │    0.0050% │     +0.72% │
├───────────────┼────────────────┼────────────┼───────────────────────────┼────────────┼───────────────┼────────────┼────────────┤
│ NEIROETH      │   0.06346 USDT │     +0.32% │     323631773.00 NEIROETH │ 2053.77 萬 │       1.60 億 │    0.0050% │     +0.49% │
├───────────────┼────────────────┼────────────┼───────────────────────────┼────────────┼───────────────┼────────────┼────────────┤
│ KERNEL        │    0.2094 USDT │     +0.53% │        25403383.00 KERNEL │  531.95 萬 │    1507.39 萬 │    0.0050% │     +0.47% │
├───────────────┼────────────────┼────────────┼───────────────────────────┼────────────┼───────────────┼────────────┼────────────┤
│ AI16Z         │    0.1766 USDT │     +0.34% │        108573160.00 AI16Z │ 1918.49 萬 │    8475.26 萬 │    0.0050% │     +0.44% │
├───────────────┼────────────────┼────────────┼───────────────────────────┼────────────┼───────────────┼────────────┼────────────┤
│ 1000BTT       │ 0.0006424 USDT │     +0.03% │     1978972300.00 1000BTT │  127.41 萬 │      79.84 萬 │   -0.1833% │     +0.42% │
├───────────────┼────────────────┼────────────┼───────────────────────────┼────────────┼───────────────┼────────────┼────────────┤
│ NMR           │     9.026 USDT │     -0.08% │             122883.50 NMR │  111.38 萬 │     169.06 萬 │    0.0050% │     +0.42% │
├───────────────┼────────────────┼────────────┼───────────────────────────┼────────────┼───────────────┼────────────┼────────────┤
│ VOXEL         │    0.0644 USDT │     +0.26% │         85158903.00 VOXEL │  548.34 萬 │    5119.42 萬 │   -0.1462% │     +0.35% │
├───────────────┼────────────────┼────────────┼───────────────────────────┼────────────┼───────────────┼────────────┼────────────┤
│ SYN           │    0.2654 USDT │     -1.04% │            5221198.00 SYN │  138.62 萬 │    1059.55 萬 │   -0.6395% │     -1.38% │
├───────────────┼────────────────┼────────────┼───────────────────────────┼────────────┼───────────────┼────────────┼────────────┤
│ BTC-25APR25   │   93418.2 USDT │     -0.01% │        360.37 BTC-25APR25 │ 3367.50 萬 │      67.49 萬 │    0.0000% │     -1.27% │
├───────────────┼────────────────┼────────────┼───────────────────────────┼────────────┼───────────────┼────────────┼────────────┤
│ CPOOL         │   0.14115 USDT │     -0.26% │          6200337.00 CPOOL │   87.51 萬 │     202.98 萬 │    0.0050% │     -1.23% │
├───────────────┼────────────────┼────────────┼───────────────────────────┼────────────┼───────────────┼────────────┼────────────┤
│ ZBCN          │ 0.0009563 USDT │     -0.87% │        1509887200.00 ZBCN │  144.42 萬 │     818.81 萬 │    0.0344% │     -1.17% │
├───────────────┼────────────────┼────────────┼───────────────────────────┼────────────┼───────────────┼────────────┼────────────┤
│ MAJOR         │    0.1965 USDT │     -0.81% │          7376050.30 MAJOR │  145.09 萬 │     454.22 萬 │    0.0100% │     -0.68% │
├───────────────┼────────────────┼────────────┼───────────────────────────┼────────────┼───────────────┼────────────┼────────────┤
│ JELLYJELLY    │  0.024784 USDT │     -0.59% │   390695784.00 JELLYJELLY │  968.30 萬 │       1.04 億 │    0.0512% │     -0.66% │
├───────────────┼────────────────┼────────────┼───────────────────────────┼────────────┼───────────────┼────────────┼────────────┤
│ 10000ELON     │  0.001381 USDT │     -0.65% │    522240000.00 10000ELON │   72.12 萬 │      45.66 萬 │   -0.0022% │     -0.65% │
├───────────────┼────────────────┼────────────┼───────────────────────────┼────────────┼───────────────┼────────────┼────────────┤
│ DEEP          │   0.16553 USDT │     -0.37% │         149169840.00 DEEP │ 2469.95 萬 │       2.70 億 │   -0.2395% │     -0.52% │
├───────────────┼────────────────┼────────────┼───────────────────────────┼────────────┼───────────────┼────────────┼────────────┤
│ CETUS         │   0.14223 USDT │     -0.28% │         12114683.00 CETUS │  172.32 萬 │     871.22 萬 │    0.0050% │     -0.50% │
├───────────────┼────────────────┼────────────┼───────────────────────────┼────────────┼───────────────┼────────────┼────────────┤
│ MASA          │   0.02494 USDT │     -0.20% │          36549402.00 MASA │   90.93 萬 │     124.66 萬 │    0.0100% │     -0.48% │
╘═══════════════╧════════════════╧════════════╧═══════════════════════════╧════════════╧═══════════════╧════════════╧════════════╛